 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Mon Feb 15 20:14:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2456
Number of nets:                         10193
Number of cells:                         7810
Number of combinational cells:           6158
Number of sequential cells:              1617
Number of macros/black boxes:               0
Number of buf/inv:                       1257
Number of references:                      26

Combinational area:               6707.456029
Buf/Inv area:                      895.887984
Noncombinational area:            8603.504277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15310.960306
Total area:                 undefined
1
