Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Mon Feb 15 20:19:25 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: write_reg_EX_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: alu_result_EX_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  write_reg_EX_reg[4]/CK (DFFR_X1)                        0.00       0.00 r
  write_reg_EX_reg[4]/Q (DFFR_X1)                         0.11       0.11 r
  FORWARDING_U/rd_EX[4] (forwarding_unit)                 0.00       0.11 r
  FORWARDING_U/U41/ZN (INV_X1)                            0.03       0.14 f
  FORWARDING_U/U43/ZN (XNOR2_X1)                          0.06       0.20 f
  FORWARDING_U/U46/ZN (NOR3_X1)                           0.05       0.24 r
  FORWARDING_U/U50/ZN (NAND4_X1)                          0.05       0.29 f
  FORWARDING_U/U16/ZN (AND3_X1)                           0.04       0.34 f
  FORWARDING_U/U4/ZN (AND2_X1)                            0.04       0.38 f
  FORWARDING_U/forwardA[0] (forwarding_unit)              0.00       0.38 f
  MUX_FORWARDING_A/Sel[0] (mux_4to1_N32_2)                0.00       0.38 f
  MUX_FORWARDING_A/U105/ZN (AND2_X1)                      0.04       0.42 f
  MUX_FORWARDING_A/U110/ZN (AOI22_X1)                     0.06       0.47 r
  MUX_FORWARDING_A/U2/ZN (NAND2_X2)                       0.06       0.53 f
  MUX_FORWARDING_A/Z[0] (mux_4to1_N32_2)                  0.00       0.53 f
  ALU_INSTANCE/A[0] (alu_N32)                             0.00       0.53 f
  ALU_INSTANCE/adder_instance/A[0] (adder_N32_0)          0.00       0.53 f
  ALU_INSTANCE/adder_instance/add_17/A[0] (adder_N32_0_DW01_add_0)
                                                          0.00       0.53 f
  ALU_INSTANCE/adder_instance/add_17/U31/ZN (AND2_X1)     0.05       0.58 f
  ALU_INSTANCE/adder_instance/add_17/U36/ZN (NAND2_X1)
                                                          0.03       0.61 r
  ALU_INSTANCE/adder_instance/add_17/U37/ZN (NAND3_X1)
                                                          0.04       0.64 f
  ALU_INSTANCE/adder_instance/add_17/U1_2/CO (FA_X1)      0.10       0.74 f
  ALU_INSTANCE/adder_instance/add_17/U67/ZN (NAND2_X1)
                                                          0.04       0.79 r
  ALU_INSTANCE/adder_instance/add_17/U69/ZN (NAND3_X1)
                                                          0.05       0.83 f
  ALU_INSTANCE/adder_instance/add_17/U73/ZN (NAND2_X1)
                                                          0.03       0.86 r
  ALU_INSTANCE/adder_instance/add_17/U75/ZN (NAND3_X1)
                                                          0.04       0.91 f
  ALU_INSTANCE/adder_instance/add_17/U48/ZN (NAND2_X1)
                                                          0.04       0.94 r
  ALU_INSTANCE/adder_instance/add_17/U50/ZN (NAND3_X1)
                                                          0.05       0.99 f
  ALU_INSTANCE/adder_instance/add_17/U110/ZN (NAND2_X1)
                                                          0.04       1.03 r
  ALU_INSTANCE/adder_instance/add_17/U44/ZN (NAND3_X1)
                                                          0.05       1.08 f
  ALU_INSTANCE/adder_instance/add_17/U127/ZN (NAND2_X1)
                                                          0.04       1.12 r
  ALU_INSTANCE/adder_instance/add_17/U4/ZN (NAND3_X1)     0.04       1.16 f
  ALU_INSTANCE/adder_instance/add_17/U133/ZN (NAND2_X1)
                                                          0.03       1.19 r
  ALU_INSTANCE/adder_instance/add_17/U136/ZN (NAND3_X1)
                                                          0.05       1.24 f
  ALU_INSTANCE/adder_instance/add_17/U104/ZN (NAND2_X1)
                                                          0.04       1.27 r
  ALU_INSTANCE/adder_instance/add_17/U106/ZN (NAND3_X1)
                                                          0.04       1.32 f
  ALU_INSTANCE/adder_instance/add_17/U59/ZN (NAND2_X1)
                                                          0.03       1.35 r
  ALU_INSTANCE/adder_instance/add_17/U62/ZN (NAND3_X1)
                                                          0.04       1.39 f
  ALU_INSTANCE/adder_instance/add_17/U1_11/CO (FA_X1)     0.09       1.48 f
  ALU_INSTANCE/adder_instance/add_17/U1_12/CO (FA_X1)     0.10       1.58 f
  ALU_INSTANCE/adder_instance/add_17/U79/ZN (NAND2_X1)
                                                          0.04       1.62 r
  ALU_INSTANCE/adder_instance/add_17/U81/ZN (NAND3_X1)
                                                          0.04       1.66 f
  ALU_INSTANCE/adder_instance/add_17/U85/ZN (NAND2_X1)
                                                          0.03       1.69 r
  ALU_INSTANCE/adder_instance/add_17/U87/ZN (NAND3_X1)
                                                          0.05       1.74 f
  ALU_INSTANCE/adder_instance/add_17/U18/ZN (NAND2_X1)
                                                          0.04       1.78 r
  ALU_INSTANCE/adder_instance/add_17/U20/ZN (NAND3_X1)
                                                          0.04       1.83 f
  ALU_INSTANCE/adder_instance/add_17/U145/ZN (NAND2_X1)
                                                          0.03       1.86 r
  ALU_INSTANCE/adder_instance/add_17/U148/ZN (NAND3_X1)
                                                          0.05       1.91 f
  ALU_INSTANCE/adder_instance/add_17/U54/ZN (NAND2_X1)
                                                          0.04       1.95 r
  ALU_INSTANCE/adder_instance/add_17/U56/ZN (NAND3_X1)
                                                          0.05       1.99 f
  ALU_INSTANCE/adder_instance/add_17/U91/ZN (NAND2_X1)
                                                          0.04       2.03 r
  ALU_INSTANCE/adder_instance/add_17/U94/ZN (NAND3_X1)
                                                          0.04       2.07 f
  ALU_INSTANCE/adder_instance/add_17/U1_19/CO (FA_X1)     0.10       2.17 f
  ALU_INSTANCE/adder_instance/add_17/U115/ZN (NAND2_X1)
                                                          0.03       2.20 r
  ALU_INSTANCE/adder_instance/add_17/U118/ZN (NAND3_X1)
                                                          0.04       2.24 f
  ALU_INSTANCE/adder_instance/add_17/U1_21/CO (FA_X1)     0.09       2.33 f
  ALU_INSTANCE/adder_instance/add_17/U1_22/CO (FA_X1)     0.10       2.43 f
  ALU_INSTANCE/adder_instance/add_17/U122/ZN (NAND2_X1)
                                                          0.03       2.46 r
  ALU_INSTANCE/adder_instance/add_17/U124/ZN (NAND3_X1)
                                                          0.04       2.50 f
  ALU_INSTANCE/adder_instance/add_17/U1_24/CO (FA_X1)     0.10       2.60 f
  ALU_INSTANCE/adder_instance/add_17/U98/ZN (NAND2_X1)
                                                          0.04       2.64 r
  ALU_INSTANCE/adder_instance/add_17/U100/ZN (NAND3_X1)
                                                          0.04       2.68 f
  ALU_INSTANCE/adder_instance/add_17/U41/ZN (NAND2_X1)
                                                          0.04       2.73 r
  ALU_INSTANCE/adder_instance/add_17/U1/ZN (NAND3_X1)     0.04       2.77 f
  ALU_INSTANCE/adder_instance/add_17/U24/ZN (NAND2_X1)
                                                          0.03       2.80 r
  ALU_INSTANCE/adder_instance/add_17/U26/ZN (NAND3_X1)
                                                          0.04       2.84 f
  ALU_INSTANCE/adder_instance/add_17/U139/ZN (NAND2_X1)
                                                          0.03       2.88 r
  ALU_INSTANCE/adder_instance/add_17/U142/ZN (NAND3_X1)
                                                          0.04       2.92 f
  ALU_INSTANCE/adder_instance/add_17/U1_29/CO (FA_X1)     0.09       3.01 f
  ALU_INSTANCE/adder_instance/add_17/U1_30/CO (FA_X1)     0.09       3.09 f
  ALU_INSTANCE/adder_instance/add_17/U14/Z (XOR2_X1)      0.07       3.16 f
  ALU_INSTANCE/adder_instance/add_17/SUM[31] (adder_N32_0_DW01_add_0)
                                                          0.00       3.16 f
  ALU_INSTANCE/adder_instance/S[31] (adder_N32_0)         0.00       3.16 f
  ALU_INSTANCE/U190/ZN (NAND2_X1)                         0.03       3.19 r
  ALU_INSTANCE/U188/ZN (NAND2_X1)                         0.03       3.22 f
  ALU_INSTANCE/Result[31] (alu_N32)                       0.00       3.22 f
  MUX_ABS_OR_ALU/mux_in_0[31] (mux_0)                     0.00       3.22 f
  MUX_ABS_OR_ALU/U77/ZN (AOI22_X1)                        0.04       3.26 r
  MUX_ABS_OR_ALU/U78/ZN (INV_X1)                          0.02       3.28 f
  MUX_ABS_OR_ALU/mux_out[31] (mux_0)                      0.00       3.28 f
  alu_result_EX_reg[31]/D (DFFR_X1)                       0.01       3.29 f
  data arrival time                                                  3.29

  clock MY_CLK (rise edge)                                3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  alu_result_EX_reg[31]/CK (DFFR_X1)                      0.00       3.33 r
  library setup time                                     -0.04       3.29
  data required time                                                 3.29
  --------------------------------------------------------------------------
  data required time                                                 3.29
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
